{
	"name": "store",
	"version": "1.0.0",
	"description": "Store with Nuxt",
	"author": "Lautaro Pereyra <dev.lautaropereyra@gmail.com>",
	"scripts": {
		"dev": "nuxt",
		"generate": "nuxt generate",
		"build": "nuxt build",
		"start": "nuxt start"
	},
	"dependencies": {
		"nuxt": "^2.15.3"
	}
}
